
# API PÚBLICA EDAMAM

REACT_APP_EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2?type=public

# EDAMAM: APP ID Y API_KEY DE BERENGUER

REACT_APP_EDAMAM_API_APP_ID=f33c6e28

REACT_APP_EDAMAM_API_KEY=ed465bfa600801d4fac7e195ee8094bc

# API LOCAL EN HEROKKU

REACT_APP_HEROKKU_API_URL=https://my-weekly-menu-api.herokuapp.com/myrecipes/
